<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Obras Activas en Córdoba</title>
</head>
<body>

<style>
  textarea,
  input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-clip: padding-box;
  }

  a, ins, del, button {
    color: inherit;
    text-decoration: none;
  }

  ul, ol,
  menu {
    list-style: none;
  }

  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    white-space: nowrap;
    margin: 0 1rem;
    padding: 2rem 0.5rem 1rem;
    border-bottom: 1px solid #c5d0d1;
  }
  .nav__controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__icon {
    width: 1rem;
    height: 1rem;
    fill: currentColor;
  }
  .nav__label {
    position: relative;
    margin-left: 1rem;
    text-transform: capitalize;
    z-index: 1;
    cursor: pointer;
  }
  .nav__label span {
    display: inline-block;
    vertical-align: middle;
  }
  .nav__label::after {
    content: '\00d7';
    display: inline-block;
    color: transparent;
    width: 0.5rem;
    font-weight: 400;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: -webkit-transform 150ms ease-in-out;
    transition: -webkit-transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
  }
  .nav__label--filter::after, .nav__label--active::after {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .nav__label--filter::after {
    content: '\2022';
    color: #46d2c4;
  }
  .nav__label--active::after {
    content: '\00d7';
    color: #f68185;
  }

  .dropdown {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 350ms;
    transition: height 350ms;
  }
  .dropdown::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    background-image: -webkit-linear-gradient(bottom, white, rgba(255, 255, 255, 0));
    background-image: linear-gradient(to top, white, rgba(255, 255, 255, 0));
  }
  .dropdown-enter, .dropdown-leave-to {
    opacity: 0;
  }
  .dropdown-leave, .dropdown-enter-to {
    opacity: 1;
  }
  .dropdown-enter-active, .dropdown-leave-active {
    position: absolute;
    width: 100%;
    -webkit-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
  }
  .dropdown-enter-active {
    -webkit-transition-delay: 100ms;
            transition-delay: 100ms;
  }

  .filters {
    padding: 0 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .filters__item {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.25rem 0.5rem;
    border: 1px solid #c5d0d1;
    border-radius: 6px;
    font-size: 0.8rem;
    line-height: 1.35;
    cursor: pointer;
    -webkit-transition: all 275ms;
    transition: all 275ms;
  }
  .filters__item:hover {
    border-color: #379a93;
  }
  .filters__item--active {
    color: white;
    border-color: #379a93;
    background-color: #379a93;
  }
  .filters__rating {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5rem 0;
  }
  .filters__range {
    width: 200px;
    margin-top: 1rem;
    color: inherit;
  }
  .filters__range::-webkit-slider-thumb {
    width: 0.8rem;
    height: 0.8rem;
    margin-top: calc(-0.4rem + 2px);
    border-radius: 100%;
    background-color: currentColor;
  }
  .filters__range::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background-image: -webkit-linear-gradient(left, white, #46d2c4);
    background-image: linear-gradient(to right, white, #46d2c4);
  }

  /*cards*/
  .cards {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    overflow-y: auto;
  }
  .card {
    background: #fefff9;
    color: #363636;
    margin: 1%;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
    border-radius: 4px;
    width: 23%;
    flex: 1 0 auto;
    -webkit-backface-visibility: hidden;
             backface-visibility: hidden;
     -webkit-transform-origin: 10% 50%;
             transform-origin: 10% 50%;
     z-index: 1;
  }

  .card a {
    display: block;
  }

  @media (max-width: 1100px) {
    .card {
      width: 25%;
    }
  }
  @media (max-width: 720px) {
    .card {
      width: 30%;
    }
  }
  @media (max-width: 480px) {
    .card {
      width: 90%;
    }
  }
  .card .card-summary {
    padding: 0 4%;
    color: unset;
  }
  .card .card-summary strong {
      vertical-align: top;
      display: inline-block;
      text-align: right;
      width: 44%;
  }
  .card .card-summary span {
      vertical-align: top;
      display: inline-block;
      width: 54%;
  }
  .card .card-summary .barrios {
    margin: 2% 0;
    line-height: 1.3em;
  }
  .card .card-summary .barrios span {
    font-size: 14px;
  }
  .card .card-summary .barrios span:after {
    content: ", ";
  }
  .card .card-summary .barrios span:last-child:after {
    content: ".";
  }
  .card .card-summary .barrios strong,
  .card .card-summary .barrios span {
      width: unset;
      text-align: left;
  }
  .card .vc_progress_bar .vc_single_bar {
    background: #54635d;
    border-radius: 0;
  }
  .card .fecha {
      background-color: #ebebeb;
      color: #6d6d6d;
      line-height: 1.33em;
      font-size: 1em;
  }
  .card .fecha span {
      width: 50%;
      display: inline-block;
      text-align: center;
      padding: 3% 0;
      position: relative;
  }
  .card .fecha span:nth-child(2) {
    background-color: rgba(0, 166, 101, 0.85);
    color: #FFFFFF;
  }
  .card .fecha span:nth-child(2):before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    top: 0;
    border-color: transparent transparent transparent #ebebeb;
    border-width: 26px 0 26px 7px;
  }
  .card .icono {
      position: absolute;
      right: 3px;
      width: 15%;
      top: 4px;
  }
  .card .card-header {
    position: relative;
    height: 175px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.15);
    background-blend-mode: overlay;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px;
    border-radius: 4px 4px 0 0;
  }
  .card .card-header:hover, .card .card-header:focus {
    background-color: rgba(255, 255, 255, 0);
  }
  .card .card-title {
    background: rgba(0, 166, 101, 0.85);
    padding: 3.5% 0 2.5% 0;
  }
  .card .card-title h3 {
    font-size: 1.2em;
    color: white;
    line-height: 1.2;
    padding: 0 3.5%;
    margin: 0;
    letter-spacing: 1px;
  }
  .card:hover, .card:focus {
    background: white;
    -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  }
  .card:hover .card-title, .card:focus .card-title {
    background: rgba(0, 217, 132, 0.85);
  }
  img {
    max-width: 100%;
  }
  .card abbr {
      text-transform: none;
      border-bottom: none;
      letter-spacing: unset;
  }

  .card .vc_progress_bar.wpb_content_element {
      margin-bottom: 0;
  }

  #mapa {
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .sin-resultados,
  .paginacion-obras {
    padding: 10px;
    text-align: center;
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s
  }
  .fade-enter, .fade-leave-to {
    opacity: 0
  }


  .obra-move {
    -webkit-transition: all 600ms ease-in-out 50ms;
    transition: all 600ms ease-in-out 50ms;
  }
  .obra-enter-active {
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
  }
  .obra-leave-active {
    -webkit-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    z-index: 0;
  }
  .obra-enter, .obra-leave-to {
    opacity: 0;
  }
  .obra-enter {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js"></script>

<div id="obras">
  <muni-cards ref="cards"></muni-cards>
</div>
<div id="mapa"></div>

  <script>
  var geoObras;
  Vue.component('muni-icono', {
      template: `<img :src="tipos[tipo]" class="icono" />`,
      data: function() {
        return {
          tipos: [

          ]
        }
      },
      props: ['tipo']
  });

  Vue.component('progress-bar', {
      template: `<div class="vc_progress_bar wpb_content_element  vc_progress-bar-color-orange"><div :class="'vc_general vc_single_bar vc_progress-bar-color-bar_'+color"><small class="vc_label"> <span class="vc_label_units">{{valor}}%</span></small><span class="vc_bar animated striped" :data-percentage-value="valor" :data-value="valor" :style="'width: '+valor+'%;'"></span></div></div>`,
      props: ['valor', 'color']
  });

  Vue.component('muni-nav-cards', {
    template: `<nav class="nav"><menu class="nav__controls">
      <li class="nav__label" @click="$emit('volverPagina')">
        <span>&#12296;</span> <span>anterior</span>
      </li>
      <li class="nav__label" @click="$emit('pasarPagina')">
        <span>siguiente</span> <span>&#12297;</span>
      </li>
      <li class="nav__label">
        <select v-model="tipo" name="tipoObra">
          <option :value="null">Tipo de obra</option>
          <option v-for="tipo in tipos" key="tipo.id" :value="tipo.id">{{tipo.nombre}}</option>
        </select>
      </li>
      <li class="nav__label">
        <select v-model="progreso" name="progreso">
          <option :value="null">Progreso</option>
          <option value="licitadas">Licitadas</option>
          <option value="en_progreso">En progreso</option>
          <option value="finalizadas">Finalizadas</option>
        </select>
      </li>
      </menu></nav>`,
      props: ['tipos'],
      data () {
        return {
          tipo: null,
          progreso: null
        }
      },
      watch: {
        tipo: function (tipoSeleccionado) {
          this.$emit('cambioTipo', tipoSeleccionado);
        },
        progreso: function (progresoSeleccionado) {
          this.$emit('cambioProgreso', progresoSeleccionado);
        }
      }
  });

  Vue.component('muni-card', {
    template: `<a :href='obra.id+"/"+nombreToUrl(obra.nombre)'>
      <div class="card-header" style="background-image: url(http://placeimg.com/400/200/arch);">
          <muni-icono :tipo="obra.tipo"></muni-icono>
      </div>
      <div class="card-title"><h3>{{obra.nombre}}</h3></div>
      <progress-bar :color="'orange'" :valor="obra.porcentaje_completado.split('.')[0]"></progress-bar>
      <div class="fecha" v-if="obra.porcentaje_completado != '100.00'" v-html="fecha()"></div>
      <div class="card-summary">
          <!--<p class="green" v-html="formatearTitulo()"></p>
          <p v-if="obra.monto != 0"><strong>Monto:</strong> <span>$ {{parseFloat(obra.monto).toLocaleString()}}</span></p>
          <p v-if="obra.organizacion"><strong>Contratista:</strong> <span>{{obra.organizacion}}</span></p>-->
          <p class="barrios" v-if="obra.barrios.length > 0"><strong>Barrios:</strong><br><span v-for="barrio in obra.barrios">{{barrio}}</span></p>
      </div>
    </a>`,
    methods: {
      fecha() {
          const inicio = this.formatearFecha(this.obra.fecha_inicio);
          const fin = this.formatearFecha(this.obra.fecha_finalizacion_estimada);
          return `<span>Inicio<br/>${inicio}</span><span>Fin Estimado<br/>${fin}</span>`;
      },
      formatearTitulo() {
        if (this.obra.decreto == 00) {
          return "<strong>Decreto:</strong> <span>Sin información</span>";
        }
        return "<strong>Decreto:</strong> <span>" + this.obra.decreto + "</span><br/><strong><abbr title='Número de expediente'>N° Exp.</abbr>:</strong> " + this.obra.expediente_origen;
      },
      formatearFecha(fecha) {
          const date = new Date(fecha);
          return date.toLocaleDateString();
      },
      nombreToUrl(nombre) {
        let resultado = nombre.split('-')[0].split('(')[0].trim().split(' ').join('-');
        resultado = resultado.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
        resultado = encodeURIComponent(resultado).toLowerCase();
        return resultado;
      }
    },
    props: ['obra']
  })

  Vue.component('muni-cards', {
    template: `<section>
      <muni-nav-cards @cambioTipo="cambioTipo" @cambioProgreso="cambioProgreso" :tipos="$root.tiposObras" @volverPagina="volverPagina" @pasarPagina="pasarPagina"></muni-nav-cards>
      <div class="resultados" v-if="obras.length > 0">
        <div class="paginacion-obras">Mostrando {{ indiceDesde+1 }} a {{ mostrandoA }} de {{ todasObras.length }} obras</div>
        <transition-group class="cards" :style="{maxHeight:altoMaximo}" name="obra" tag="div">
          <muni-card :obra="obra" class="card" v-for="obra in obras" :key="(Math.random()*obras.length)"></muni-card>
        </transition-group>
      </div>
      <div class="sin-resultados" v-else-if="sinResultados">
        <span>No se encontraron resultados.</span>
      </div>
      <div class="sin-resultados" v-else><span>Cargando...</span></div>
    </section>`,
    mounted: function() {
      this.fetchObras();
    },
    data: function() {
      return {
        obras: [],
        todasObras: [],
        paginaActual: 1,
        indiceDesde: 1,
        indiceHasta: 12,
        ultimaPagina: 1,
        altoMaximo: '280vh',
        sinResultados: false,
        tipoSeleccionado: null,
        progresoSeleccionado: null
      }
    },
    computed: {
      mostrandoA () {
        return this.indiceHasta >= this.todasObras.length ? this.indiceDesde + this.obras.length : this.indiceHasta;
      }
    },
    watch: {
      paginaActual: function() {
        this.altoMaximo = ((this.mostrandoA - this.indiceDesde) * 420 / 3.2) +'px';
      }
    },
    methods: {
      fetchObras: function(opciones = {progresoSeleccionado:null, tipoSeleccionado:null}) {
        console.log(opciones);
        const filtroTipo = opciones.tipoSeleccionado ? '&tipo_id='+opciones.tipoSeleccionado : '';
        opcionesProgreso = {
          licitadas: '&avance_hasta=0',
          en_progreso: '&avance_desde=1&avance_hasta=99',
          finalizadas: '&avance_desde=100'
        };
        const filtroProgreso = opciones.progresoSeleccionado ? opcionesProgreso[opciones.progresoSeleccionado] : '';

        this.todasObras = [];
        this.obras = [];
        this.indiceDesde = 0;
        this.indiceHasta = 0;
        this.paginaActual = 1;
        this.sinResultados = false;
        const vm = this;
        const url = 'https://gobiernoabierto.cordoba.gob.ar/api/v2/obras-publicas/obras-publicas/?page_size=400'+filtroProgreso+filtroTipo;
        fetch(url)
        .then(data => data.json())
        .then(function(jsonData) {
          geoObras = jsonData.results;
          obras = jsonData.results.features.map(dato => Object.assign({id: dato.id}, dato.properties));
          vm.todasObras = obras;
          vm.sinResultados = obras.length > 0 ? false : true;
          vm.ultimaPagina = Math.floor(obras.length/12.0);
          vm.indiceDesde = 0;
          vm.indiceHasta = 12;
          vm.obras = obras.slice(0, 12);
        })
        .catch(error => {
          console.log(error);
        });
      },
      cambioTipo: function(tipoSeleccionado) {
        this.tipoSeleccionado = tipoSeleccionado;
        this.fetchObras({tipoSeleccionado, progresoSeleccionado: this.progresoSeleccionado});
      },
      cambioProgreso: function(progresoSeleccionado) {
        this.progresoSeleccionado = progresoSeleccionado;
        this.fetchObras({progresoSeleccionado, tipoSeleccionado:this.tipoSeleccionado});
      },
      pasarPagina: function() {
        if (this.paginaActual < this.ultimaPagina) {
          this.paginaActual++;
          this.indiceDesde = 0+(this.paginaActual*12);
          this.indiceHasta = this.indiceDesde+12;
          this.obras = this.todasObras.slice(this.indiceDesde, this.indiceHasta);
        }
      },
      volverPagina: function() {
        if (this.paginaActual - 1 >= 1) {
          this.paginaActual--;
          this.indiceDesde = (this.paginaActual*12)-12;
          this.indiceHasta = this.indiceDesde+12;
          this.obras = this.todasObras.slice(this.indiceDesde, this.indiceHasta);
        }
      }
    }
  })

  const app = new Vue({
    el: '#obras',
    data: {
      tiposObras: []
    },
    created () {
      const vm = this;
      fetch('https://gobiernoabierto.cordoba.gob.ar/api/v2/obras-publicas/tipos-obras-publicas/')
        .then(data => data.json())
        .then(function(dataJson) {
          vm.tiposObras = dataJson.results;
        });
    }
  })
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhFsFdUG-xV-ZJjMyudfbBue7qnsA-odM&callback=initMap"></script>

  <script>
    var map;
    var initMap = function() {
      let infowindow = new google.maps.InfoWindow();
        map = new google.maps.Map(
        document.getElementById("mapa"), {
          center: new google.maps.LatLng(-31.420116, -64.1910517),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        
        map.data.setStyle({
          strokeColor: "blue"
        });
      
        fetch('https://gobiernoabierto.cordoba.gob.ar/api/v2/obras-publicas/frentes-obras-publicas/?page_size=200')
        .then(data => data.json())
        .then(jsonData => {
          map.data.addGeoJson(jsonData.results);
          map.data.addGeoJson(geoObras);
        })
        .catch(error => {
          console.log(error);
        });

        map.data.addListener('click', function(event) {
          let myHTML = "";
          if (event.feature.getProperty("descripcion_frente")) {
            myHTML = "<strong style='color:#00a665'>"+event.feature.getProperty("obra")+"</strong>";
            myHTML += "<br>" + event.feature.getProperty("descripcion_frente");
            myHTML += "<br>" + event.feature.getProperty("tipo");
          } else {
            myHTML = "<strong style='color:#00a665'>"+event.feature.getProperty("nombre")+"</strong>";
            myHTML += "<br>" + event.feature.getProperty("porcentaje_completado") + " %";

            myHTML += event.feature.getProperty("monto") != 0 ? "<br>$ " + parseFloat(event.feature.getProperty("monto")).toLocaleString() : "";
            myHTML += "<br>" + event.feature.getProperty("tipo");
          }
          infowindow.setContent("<div style='width:150px; text-align: center;'>"+myHTML+"</div>");
          const geometry = event.feature.getGeometry();
          if (Array.isArray(geometry.b[0].b)) {
            infowindow.setPosition(geometry.b[0].b[0]);
          } else {
            infowindow.setPosition(geometry.b[0]);
          }
          infowindow.setOptions({pixelOffset: new google.maps.Size(0,-30)});
          infowindow.open(map);
      });
    }
  </script>

</body>
</html>